<article  *ngIf="reservaCompServ.mostrarTabla">

    <table mat-table [dataSource]="reservaCompServ.horarioList" class="mat-elevation-z8">
        <ng-container matColumnDef="tarifa">
            <th mat-header-cell *matHeaderCellDef> tarifa </th>
            <td mat-cell *matCellDef="let element"> {{element.tarifa}} </td>
        </ng-container>

        <ng-container matColumnDef="horaIni">
            <th mat-header-cell *matHeaderCellDef> horaIni </th>
            <td mat-cell *matCellDef="let element"> {{element.horaIni}} </td>
        </ng-container>

        <ng-container matColumnDef="horaFin">
            <th mat-header-cell *matHeaderCellDef> horaFin </th>
            <td mat-cell *matCellDef="let element"> {{element.horaFin}} </td>
        </ng-container>

        <ng-container matColumnDef="tipoGrama">
            <th mat-header-cell *matHeaderCellDef> tipoGrama </th>
            <td mat-cell *matCellDef="let element"> {{element.tipoGrama}} </td>
        </ng-container>

        <ng-container matColumnDef="capacidad">
            <th mat-header-cell *matHeaderCellDef> capacidad </th>
            <td mat-cell *matCellDef="let element"> {{element.capacidad}} </td>
        </ng-container>

        <ng-container matColumnDef="actions">
            <mat-header-cell  *matHeaderCellDef > Actions </mat-header-cell>
            <mat-cell *matCellDef="let element" >
                 <button mat-raised-button color="accent" (click)="reservar(element)">Reservar</button>
            </mat-cell>
          </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</article>