
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$client-front-primary: mat-palette($mat-blue-grey,900,100,200);
$client-front-accent: mat-palette($mat-red, 600, 900,A100);

// The warn palette is optional (defaults to red).
$client-front-warn: mat-palette($mat-orange,900);

// Create the theme object (a Sass map containing all of the palettes).
$client-front-theme: mat-light-theme($client-front-primary, $client-front-accent, $client-front-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($client-front-theme);

